 :root {
    --box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(79, 79, 163);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.container {
    background-color: aliceblue;
    margin: 30px auto;
    max-width: 400px;
    padding: 20px;
}

h1, h2 {
    letter-spacing: 1px;
    margin: 0;
    font-size: 40px;
}

h3 {
    border-bottom: 4px solid #bbb;
    padding-bottom: 10px;
    margin: 40px 0 10px;
    font-size: 20px;
}

h4 {
    margin: 0;
    text-transform: uppercase;
}

.inc-exp-container {
    background-color: white;
    box-shadow: var(--box-shadow);
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr; 
    justify-content: center;
    margin: 20px 0;
    gap: 10px;
}

.money-plus {
    color: #2ecc71;
}

.money-minus {
    color: #c0392b;
}

label {
    display: inline-block;
    margin: 30px 0;
    font-size: 20px;
}

input[type="text"],
input[type="number"] {
    border: 1px solid black;
    border-radius: 2px;
    font-size: 16px;
    padding: 10px;
    width: 100%;
}

.btn {
    cursor: pointer;
    background-color: #503bb9;
    box-shadow: var(--box-shadow);
    color: #fff;
    border: 0;
    font-size: 16px;
    margin: 10px 0 30px;
    padding: 10px;
    width: 100%;
}

.list {
    list-style-type: none;
    padding: 0;
    margin-bottom: 40px;
}

.list li {
    background-color: #fff;
    box-shadow: var(--box-shadow);
    color: #333;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    margin: 10px 0;
}

.list li.minus {
    border-left: 5px solid #c0392b;
}

.delete-btn {
    cursor: pointer;
    background: #c0392b;
    border: 0;
    color: #fff;
    font-size: 20px;
    line-height: 20px;
    padding: 2px 5px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.list li:hover .delete-btn {
    opacity: 1;
}


 /* responsive website */
@media(max-width:600px){
    .container{
        width:90%
    }

.inc-exp-container{   
    grid-template-columns: 1fr;
}
}


 


